#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Crea\ un\ reloj\ cuya\ hora\ de\ inicio\ es\ 00\:00.\r\n
comment1.params=h\ m
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Crea\ un\ reloj\ cuya\ hora\ de\ inicio\ se\ fija\ al\ crearlo.\r\n
comment2.params=h\ m
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Se\ introducen\ horas\ y\ segundos\ para\ cambiar\ la\ hora\ del\ reloj.\ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ para\ devolver\ la\ hora\ y\ los\ minutos\ en\ formato\ de\ 5\ caracteres\ separados\ por\ dos\ puntos.\ \ \ \ \ \r\n
numComments=4
