#BlueJ class context
comment0.params=formato
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Crea\ un\ reloj\ cuya\ hora\ de\ inicio\ es\ La\ hora\ actual\ del\ sistema.\r\n\ Permite\ elegir\ el\ formato\ de\ hora\ entre\ 24\ h\ y\ 12\ h.\r\n\ Al\ crearse\ mostrara\ la\ fecha\ actual\ del\ sistema.\r\n
comment1.params=h\ m\ a\ me\ d\ formato
comment1.target=ClockDisplay(int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Crea\ un\ reloj\ cuya\ hora\ de\ inicio\ y\ fecha\ se\ fija\ al\ crearlo.\r\n\ Permite\ elegir\ el\ formato\ de\ hora\ entre\ 24\ h\ y\ 12\ h.\r\n
comment2.params=
comment2.target=void\ cambiarFormato()
comment2.text=\r\n\ Permite\ alternar\ entre\ los\ dos\ formatos\ de\ reloj.\r\n
comment3.params=h\ m\ a\ me\ d
comment3.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Se\ introducen\ horas,\ minutos,\ a\u00F1o,\ mes\ y\ dia\ para\ cambiar\ la\ hora\ y\ fecha\ del\ reloj.\ \ \ \ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\r\n\ Metodo\ para\ devolver\ la\ hora\ y\ los\ minutos\ en\ formato\ de\ 5\ caracteres\ separados\ por\ dos\ puntos.\ \ \ \ \ \r\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\r\n\ Permite\ avanzar\ el\ tiempo\ 1\ minuto.\r\n\ Cuando\ se\ pase\ de\ 59\ minutos\ los\ minutos\ volveran\ a\ 0\ y\ las\ horas\ sumaran\ 1.\r\n\ Cuando\ las\ horas\ lleguen\ a\ 24\ volveran\ automaticamente\ a\ 0\ y\ los\ dias\ sumaran\ 1.\r\n\ Cuando\ los\ dias\ lleguen\ a\ 31\ volveran\ automaticamente\ a\ 0\ y\ los\ meses\ sumaran\ 1.\r\n\ Cuando\ los\ meses\ lleguen\ a\ 13\ volveran\ automaticamente\ a\ 0\ y\ los\ a\u00F1os\ sumaran\ 1.\r\n\ Cuando\ los\ a\u00F1os\ lleguen\ a\ 99\ o\ a\ 9999\ (depende\ del\ formato\ del\ reloj)\ volveran\ automaticamente\ a\ 0.\r\n
comment6.params=
comment6.target=void\ updateHoraActual()
comment6.text=\r\n\ Actualiza\ el\ atributo\ horaActual\ siguiendo\ las\ normas\ de\ un\ reloj\ de\ 12\ horas.\r\n
numComments=7
