#BlueJ class context
comment0.params=limSup
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Crea\ un\ display\ de\ un\ n\u00BA.\r\n\ Al\ n\u00BA\ se\ le\ asigna\ un\ l\u00EDmite\ superior.\r\n\ \r\n
comment1.params=val
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro.\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\nDevuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ cadena\ de\ 2\ caracteres.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Devuelve\ el\ valor\ actual\ del\ display\ como\ entero\r\n
numComments=4
